Holachef Hospitality Pvt Ltd
Address:201, Holachef, Symphony IT Park, Andheri East, Mumbai - 400072
Phone: +(91)-22-38519249  +(91)-7506791021 , +(91)-7506791037
Rating:5 stars
Reviews:10

Metkut
Address:Shop No 1 And 2, Zala Sapphire, Ghantali Devi Road, Ghantali-Thane West, Thane - 400602
Phone:+(91)-22-38538353 , 65110010  +(91)-9819433442 , +(91)-9821014716 , +(91)-8080064460
Rating: 4 stars
Reviews: 81

Prince Caterers
Address: Shop No 13, Crystal Co Oporate Hosuing Society Ltd, Off S V Road, Jogeshwari West, Mumbai - 400102
Phone: +(91)-22-38598994  +(91)-9224260185 , +(91)-9821827868
Rating:4.4 stars
Reviews:10

Project Party Life
Address:Anand Kunj Chs Ltd, 65 U Linking Road, North Avenue Road, Santacruz West, Mumbai - 400054
Phone:+(91)-22-38525419  +(91)-9930211701
Rating:4 stars
Reviews:13

Dhanlaxmi Caterers  
Address:Shop No 11, Thakur Residency, Sector No 23, Juinagar, Navi Mumbai - 400706
Phone:+(91)-22-38543496  +(91)-9320662929 , +(91)-9867362929
Rating:4.7 stars
Reviews:6

Has It All Food
Address:7/53, Shyam Niwas, B Desai Road, Breach Candy, Mumbai - 400026
Phone: +(91)-22-38541757  +(91)-9870008081
Rating:3 stars 
Reviews:2

Guru Kripa Caterers & Decorators
Address: 10, Neelkanth Chs.ltd, 1st floor, Kadam Wadi marg, Off Andheri-Kurla Road, Andheri East, Mumbai - 400059
Phone: +(91)-22-38512149  +(91)-9664171951 , +(91)-8767493017
Rating:4.8 stars
Reviews:2

Supreme Caterers
Address: 1 Narayan Niwas, Opposite Thane Railway Station,Thane East, Thane - 400603
Phone:+(91)-22-38519286  +(91)-8655541000
Rating:3.8 stars
Reviews:2

Ruchita Foods
Address:Gala No 1, Barkya Rama Compound, Kandivali East, Mumbai - 400101
Phone: +(91)-22-38523981 , 28845400, 28845500, 28845600  +(91)-9820249909 , +(91)-9821802434 , +(91)-7506252434
Rating:4.8 stars
Reviews:4

Navkaar Caterers
Address:4th Floor, M C Ghia Hall, K Dubash Marg, Above Copper Chimney And Bombay Blue Restaurants, Fountain, Mumbai - 400001
Phone: +(91)-22-38573968  +(91)-9320550999 , +(91)-9820570952 , +(91)-9821894799
Rating:4.1 stars
Reviews:23

Nildip Caterers
Address: 3rd Floor, Sudha Kunj, Tilak Road, Dombivli East, Thane - 421201
Phone: +(91)-22-38535097  +(91)-9820531900
Rating:4.7 stars
Reviews:6


