G Events
Address: Shop No 12, Jupiter Apartment, Chikuwadi Road, Chikuwadi-Borivali West, Mumbai - 400092, Opposite Joggers Park
Phone: +(91)-22-38544516  +(91)-9987180791 , +(91)-8976739950
Rating:4.3 stars
Reviews:4

Lakhani Caterers
Address:Kshatriya Niwas, Rajaram Mohanroy Road, Girgaon, Mumbai - 400004, Next Hotel Heera, Opposite Student Book Depot
Phone: +(91)-22-23800228, 22408117, 23800226, 23800227, 23800229  +(91)-9820184241  +(91)-22-22408371  223/225
Rating:4.1 stars
Reviews:57

Sai Caterers
Address: Railway Welfare Hall, GTB Nagar-Sion, Mumbai - 400022, Near Railway Station
Phone: +(91)-22-38526924  +(91)-7666121786 , +(91)-9930615187
Rating:4.1 stars
Reviews:4

Khemka Caterers
Address:Rane Hospital Compound, Kurar Village-Malad East, Mumbai - 400097, Triveni Nagar, Opposite Parekh Nagar
Phone:+(91)-9920917848, 9769507770, 9322907154
Rating: No rating yet!
Reviews:0

Jyot Catering & Consulting
Address:Gala No 40, Naidu Colony, Pant Nagar, Ghatkopar East, Mumbai - 400075, Opposite Jain Temple And 163 Building
Phone:+(91)-22-25062403  +(91)-9820012229, 9987612229
Rating:5 stars
Reviews:1

Foodbiz
Address:Trans Avenue Building, Level 1, MHADA Lane, Andheri West, Mumbai - 400053, SVP Nagar, Next To Versova Telephone Exchange
Phone: +(91)-9870095090
Rating:3.7 stars
Reviews:7