
Harry's Bar + Cafe
Address: 101, Juhu Tara Road, JVPD Scheme, Opposite Post Office, Juhu, Mumbai, Maharashtra 400049
Phone: 075067 87211

Juhu Club Millennium
Address: 1, Dayaneswar Rd, MHADA Colony, Juhu, Mumbai, Maharashtra 400058
Phone: 098797 90067


On Toes Juhu
Address: No.7 Mithila Shopping Centre, V Metta Road, JVPD Scheme, Juhu, Mumbai, Maharashtra 400049
Phone: 022 6627 6464

Ramee Guestline Hotel Juhu
Address: 462, AB Nair Road, Juhu Tara, Juhu, Mumbai, Maharashtra 400049
Phone: 022 6693 5555